<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DnD_FX.jnlp">
  <information>
    <title>DnD_FX</title>
    <vendor>Anzo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DnD_FX.jar" size="96528" download="eager" />
    <jar href="lib\jrt-fs.jar" size="106624" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="dnd_fx.DnD_FX"  name="DnD_FX" />
  <update check="always"/>
</jnlp>
